<!DOCTYPE html>
<html>

<head>
	<!--
		This file is part of DAVNotes, a free software for taking notes right
		in your browser, and everywhere else where a browser can be run.
		@author Roberto M.F. (Roboe)

		DAVNotes is free software: you can redistribute it and/or
		modify it under the terms of the MIT License.
		You should have received a copy of the MIT Open Source License
		along with DAVNotes. If not, see <http://opensource.org/licenses/MIT>.
	-->
	<meta charset="utf-8">
	<title>DAVNotes launcher</title>

	<style type="text/css">
		body {
			padding: 7.5em;
			display: none;
			text-align: center;
		}
		.button {
			position: relative;
			padding: 10px 40px;
			margin: 0px 10px 10px 0px;
			border-radius: 10px;
			font-size: 25px;
			color: #FFF;
			text-decoration: none;
			background-color: #242D33;
			border-bottom: 5px solid #141414;
			text-shadow: 0px -2px #141414;
			transition: all 0.1s;
			-webkit-transition: all 0.1s;
			cursor: pointer;
		}
		.button:active {
			top: 5px;
			-webkit-transform: translate(0px, 5px);
			border-bottom: 1px solid;
		}
	</style>
</head>

<body id="main">
	<a class="button" onclick="install()">Install app</a>
	<a href="app.html" class="button">Go to webapp</a>
</body>

<script type="text/javascript" defer>
	// Trun it to false to always install 'normal' package
	var supportHIDPI = false;
	var manifestUrl = 'http://Roboe.github.io/DAVNotes/manifest.webapp';

	var install = function () {
		var req = navigator.mozApps.installPackage(manifestUrl);
		req.onsuccess = function () {
			console.log(this.result.origin);
		};
		req.onerror = function () {
			console.log(this.error.name);
		};
	};

	var redirect = function() {
		window.location.href = "app.html";
	}

	if ("mozApps" in navigator) {
		var request = window.navigator.mozApps.checkInstalled(manifestUrl);
		request.onerror = function (e) {
			console.log("Error calling checkInstalled: " + request.error.name);
			redirect();
		};
		request.onsuccess = function (e) {
			if (request.result) {
				console.log("App is installed!", request.result);
				redirect();
			} else {
				console.log("App is not installed!", request.result);
				document.querySelector("#main").style.display = "block";
			}
		};
	} else {
		redirect();
	}
</script>

</html>
